* {
  box-sizing: border-box;
}
.cards {
  margin-top: 2rem;
  background: radial-gradient(#905900, #302200);
}
.card-container {
  position: relative;
  margin: 0 auto;
  // height: 100%;
  max-width: 160rem;
  justify-content: center;

  // width: $card-width2;
  // width: calc(
  //   #{$card-width} * (#{$num-cards} / 10) - #{$card-horizontal-space}
  // );

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 20rem));
  padding: 2rem;
  gap: 1rem;
}

.card__img {
  // position: relative;
  border-radius: 3px;
  background-color: #fff;
}

.cards {
  perspective: 100rem;
  cursor: pointer;
}

.card__img:hover .card-back {
  transform: rotateY(-180deg);
}

.card__img:hover .card-front {
  transform: rotateY(0);
}
.card-front {
  transform: rotateY(180deg);
}
.card-face {
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
}
